# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py{38,39}, docs, check-manifest, style, coverage, docstyle
; skipsdist = True
; recreate = True
skip_missing_interpreters = true

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.8: py38, docs, check-manifest, style, coverage, docstyle
    3.9: py39

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps=
   -r{toxinidir}/tests/requirements.testing.txt

commands =
    pytest tests/ {posargs}


[testenv:coverage]
usedevelop = False
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=flask_plots/ --cov-append --cov-report=term-missing --cov-fail-under=95 --cov-report xml


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py flask_plots/ sample_app/ tests/ {posargs}

[testenv:docstyle]
deps =
    toml
    pydocstyle
commands =
    pydocstyle flask_plots/ --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
