#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile coverage.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
click==8.0.3
    # via flask
colorama==0.4.4
    # via
    #   click
    #   pytest
coverage[toml]==6.2
    # via
    #   -r coverage.in
    #   pytest-cov
cycler==0.11.0
    # via matplotlib
flask==2.0.2
    # via -r tests.in
fonttools==4.28.4
    # via matplotlib
iniconfig==1.1.1
    # via pytest
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.0
    # via -r tests.in
numpy==1.21.4
    # via matplotlib
packaging==21.3
    # via
    #   matplotlib
    #   pytest
    #   setuptools-scm
pillow==8.4.0
    # via matplotlib
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pytest==6.2.5
    # via
    #   -r tests.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r coverage.in
python-dateutil==2.8.2
    # via matplotlib
setuptools-scm==6.3.2
    # via matplotlib
six==1.16.0
    # via python-dateutil
toml==0.10.2
    # via pytest
tomli==2.0.0
    # via
    #   coverage
    #   setuptools-scm
werkzeug==2.0.2
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
