#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile sample_app.in
#
click==8.0.3
    # via flask
colorama==0.4.4
    # via click
cycler==0.11.0
    # via matplotlib
flask==2.0.2
    # via -r sample_app.in
fonttools==4.28.4
    # via matplotlib
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.0
    # via -r sample_app.in
numpy==1.21.4
    # via matplotlib
packaging==21.3
    # via
    #   matplotlib
    #   setuptools-scm
pillow==8.4.0
    # via matplotlib
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
setuptools-scm==6.3.2
    # via matplotlib
six==1.16.0
    # via python-dateutil
tomli==2.0.0
    # via setuptools-scm
werkzeug==2.0.2
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
